[Fri Apr 19 12:58:19 2024] Booting Linux on physical CPU 0x0000000000 [0x414fd0b1]
[Fri Apr 19 12:58:19 2024] Linux version 6.6.20+rpt-rpi-2712 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT Debian 1:6.6.20-1+rpt1 (2024-03-07)
[Fri Apr 19 12:58:19 2024] KASLR enabled
[Fri Apr 19 12:58:19 2024] random: crng init done
[Fri Apr 19 12:58:19 2024] Machine model: Raspberry Pi 5 Model B Rev 1.0
[Fri Apr 19 12:58:19 2024] efi: UEFI not found.
[Fri Apr 19 12:58:19 2024] Reserved memory: created CMA memory pool at 0x0000000002000000, size 320 MiB
[Fri Apr 19 12:58:19 2024] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[Fri Apr 19 12:58:19 2024] OF: reserved mem: 0x0000000002000000..0x0000000015ffffff (327680 KiB) map reusable linux,cma
[Fri Apr 19 12:58:19 2024] OF: reserved mem: 0x0000000000000000..0x000000000007ffff (512 KiB) nomap non-reusable atf@0
[Fri Apr 19 12:58:19 2024] OF: reserved mem: 0x000000003fd165a0..0x000000003fd165d7 (0 KiB) nomap non-reusable nvram@0
[Fri Apr 19 12:58:19 2024] Zone ranges:
[Fri Apr 19 12:58:19 2024]   DMA      [mem 0x0000000000000000-0x00000000ffffffff]
[Fri Apr 19 12:58:19 2024]   DMA32    empty
[Fri Apr 19 12:58:19 2024]   Normal   [mem 0x0000000100000000-0x00000001ffffffff]
[Fri Apr 19 12:58:19 2024] Movable zone start for each node
[Fri Apr 19 12:58:19 2024] Early memory node ranges
[Fri Apr 19 12:58:19 2024]   node   0: [mem 0x0000000000000000-0x000000000007ffff]
[Fri Apr 19 12:58:19 2024]   node   0: [mem 0x0000000000080000-0x000000003f7fffff]
[Fri Apr 19 12:58:19 2024]   node   0: [mem 0x0000000040000000-0x00000001ffffffff]
[Fri Apr 19 12:58:19 2024] Initmem setup node 0 [mem 0x0000000000000000-0x00000001ffffffff]
[Fri Apr 19 12:58:19 2024] On node 0, zone DMA: 512 pages in unavailable ranges
[Fri Apr 19 12:58:19 2024] psci: probing for conduit method from DT.
[Fri Apr 19 12:58:19 2024] psci: PSCIv1.1 detected in firmware.
[Fri Apr 19 12:58:19 2024] psci: Using standard PSCI v0.2 function IDs
[Fri Apr 19 12:58:19 2024] psci: MIGRATE_INFO_TYPE not supported.
[Fri Apr 19 12:58:19 2024] psci: SMC Calling Convention v1.2
[Fri Apr 19 12:58:19 2024] percpu: Embedded 14 pages/cpu s183976 r8192 d37208 u229376
[Fri Apr 19 12:58:19 2024] pcpu-alloc: s183976 r8192 d37208 u229376 alloc=14*16384
[Fri Apr 19 12:58:19 2024] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[Fri Apr 19 12:58:19 2024] Detected PIPT I-cache on CPU0
[Fri Apr 19 12:58:19 2024] CPU features: detected: Virtualization Host Extensions
[Fri Apr 19 12:58:19 2024] CPU features: detected: Hardware dirty bit management
[Fri Apr 19 12:58:19 2024] CPU features: detected: Spectre-v4
[Fri Apr 19 12:58:19 2024] CPU features: detected: Spectre-BHB
[Fri Apr 19 12:58:19 2024] CPU features: kernel page table isolation forced ON by KASLR
[Fri Apr 19 12:58:19 2024] CPU features: detected: Kernel page table isolation (KPTI)
[Fri Apr 19 12:58:19 2024] alternatives: applying boot alternatives
[Fri Apr 19 12:58:19 2024] Kernel command line: reboot=w coherent_pool=1M 8250.nr_uarts=1 pci=pcie_bus_safe snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1  smsc95xx.macaddr=D8:3A:DD:B5:18:56 vc_mem.mem_base=0x3fc00000 vc_mem.mem_size=0x40000000  console=ttyAMA10,115200 console=tty1 root=PARTUUID=4ce3562e-02 rootfstype=ext4 fsck.repair=yes rootwait noquiet plymouth.ignore-serial-consoles
[Fri Apr 19 12:58:19 2024] Unknown kernel command line parameters "noquiet", will be passed to user space.
[Fri Apr 19 12:58:19 2024] Dentry cache hash table entries: 1048576 (order: 9, 8388608 bytes, linear)
[Fri Apr 19 12:58:19 2024] Inode-cache hash table entries: 524288 (order: 8, 4194304 bytes, linear)
[Fri Apr 19 12:58:19 2024] Built 1 zonelists, mobility grouping on.  Total pages: 521728
[Fri Apr 19 12:58:19 2024] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[Fri Apr 19 12:58:19 2024] software IO TLB: area num 4.
[Fri Apr 19 12:58:19 2024] software IO TLB: mapped [mem 0x00000000fbffc000-0x00000000ffffc000] (64MB)
[Fri Apr 19 12:58:19 2024] Memory: 7892176K/8380416K available (13376K kernel code, 2222K rwdata, 4288K rodata, 5056K init, 1213K bss, 160560K reserved, 327680K cma-reserved)
[Fri Apr 19 12:58:19 2024] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[Fri Apr 19 12:58:19 2024] ftrace: allocating 43116 entries in 43 pages
[Fri Apr 19 12:58:19 2024] ftrace: allocated 43 pages with 4 groups
[Fri Apr 19 12:58:19 2024] trace event string verifier disabled
[Fri Apr 19 12:58:19 2024] rcu: Preemptible hierarchical RCU implementation.
[Fri Apr 19 12:58:19 2024] rcu: 	RCU event tracing is enabled.
[Fri Apr 19 12:58:19 2024] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[Fri Apr 19 12:58:19 2024] 	Trampoline variant of Tasks RCU enabled.
[Fri Apr 19 12:58:19 2024] 	Rude variant of Tasks RCU enabled.
[Fri Apr 19 12:58:19 2024] 	Tracing variant of Tasks RCU enabled.
[Fri Apr 19 12:58:19 2024] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[Fri Apr 19 12:58:19 2024] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[Fri Apr 19 12:58:19 2024] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[Fri Apr 19 12:58:19 2024] Root IRQ handler: gic_handle_irq
[Fri Apr 19 12:58:19 2024] GIC: Using split EOI/Deactivate mode
[Fri Apr 19 12:58:19 2024] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[Fri Apr 19 12:58:19 2024] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[Fri Apr 19 12:58:19 2024] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[Fri Apr 19 12:58:19 2024] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[Fri Apr 19 12:58:19 2024] Console: colour dummy device 80x25
[Fri Apr 19 12:58:19 2024] printk: console [tty1] enabled
[Fri Apr 19 12:58:19 2024] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[Fri Apr 19 12:58:19 2024] pid_max: default: 32768 minimum: 301
[Fri Apr 19 12:58:19 2024] LSM: initializing lsm=capability,integrity
[Fri Apr 19 12:58:19 2024] Mount-cache hash table entries: 16384 (order: 3, 131072 bytes, linear)
[Fri Apr 19 12:58:19 2024] Mountpoint-cache hash table entries: 16384 (order: 3, 131072 bytes, linear)
[Fri Apr 19 12:58:19 2024] cgroup: Disabling memory control group subsystem
[Fri Apr 19 12:58:19 2024] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[Fri Apr 19 12:58:19 2024] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[Fri Apr 19 12:58:19 2024] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[Fri Apr 19 12:58:19 2024] rcu: Hierarchical SRCU implementation.
[Fri Apr 19 12:58:19 2024] rcu: 	Max phase no-delay instances is 1000.
[Fri Apr 19 12:58:19 2024] EFI services will not be available.
[Fri Apr 19 12:58:19 2024] smp: Bringing up secondary CPUs ...
[Fri Apr 19 12:58:19 2024] Detected PIPT I-cache on CPU1
[Fri Apr 19 12:58:19 2024] CPU1: Booted secondary processor 0x0000000100 [0x414fd0b1]
[Fri Apr 19 12:58:19 2024] Detected PIPT I-cache on CPU2
[Fri Apr 19 12:58:19 2024] CPU2: Booted secondary processor 0x0000000200 [0x414fd0b1]
[Fri Apr 19 12:58:19 2024] Detected PIPT I-cache on CPU3
[Fri Apr 19 12:58:19 2024] CPU3: Booted secondary processor 0x0000000300 [0x414fd0b1]
[Fri Apr 19 12:58:19 2024] smp: Brought up 1 node, 4 CPUs
[Fri Apr 19 12:58:19 2024] SMP: Total of 4 processors activated.
[Fri Apr 19 12:58:19 2024] CPU features: detected: 32-bit EL0 Support
[Fri Apr 19 12:58:19 2024] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[Fri Apr 19 12:58:19 2024] CPU features: detected: Common not Private translations
[Fri Apr 19 12:58:19 2024] CPU features: detected: CRC32 instructions
[Fri Apr 19 12:58:19 2024] CPU features: detected: RCpc load-acquire (LDAPR)
[Fri Apr 19 12:58:19 2024] CPU features: detected: LSE atomic instructions
[Fri Apr 19 12:58:19 2024] CPU features: detected: Privileged Access Never
[Fri Apr 19 12:58:19 2024] CPU features: detected: RAS Extension Support
[Fri Apr 19 12:58:19 2024] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[Fri Apr 19 12:58:19 2024] CPU: All CPU(s) started at EL2
[Fri Apr 19 12:58:19 2024] alternatives: applying system-wide alternatives
[Fri Apr 19 12:58:19 2024] devtmpfs: initialized
[Fri Apr 19 12:58:19 2024] Enabled cp15_barrier support
[Fri Apr 19 12:58:19 2024] Enabled setend support
[Fri Apr 19 12:58:19 2024] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[Fri Apr 19 12:58:19 2024] futex hash table entries: 1024 (order: 2, 65536 bytes, linear)
[Fri Apr 19 12:58:19 2024] pinctrl core: initialized pinctrl subsystem
[Fri Apr 19 12:58:19 2024] DMI not present or invalid.
[Fri Apr 19 12:58:19 2024] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[Fri Apr 19 12:58:19 2024] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[Fri Apr 19 12:58:19 2024] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[Fri Apr 19 12:58:19 2024] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[Fri Apr 19 12:58:19 2024] audit: initializing netlink subsys (disabled)
[Fri Apr 19 12:58:19 2024] audit: type=2000 audit(0.008:1): state=initialized audit_enabled=0 res=1
[Fri Apr 19 12:58:19 2024] thermal_sys: Registered thermal governor 'step_wise'
[Fri Apr 19 12:58:19 2024] cpuidle: using governor menu
[Fri Apr 19 12:58:19 2024] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[Fri Apr 19 12:58:19 2024] ASID allocator initialised with 32768 entries
[Fri Apr 19 12:58:19 2024] Serial: AMBA PL011 UART driver
[Fri Apr 19 12:58:19 2024] bcm2835-mbox 107c013880.mailbox: mailbox enabled
[Fri Apr 19 12:58:19 2024] 107d001000.serial: ttyAMA10 at MMIO 0x107d001000 (irq = 15, base_baud = 0) is a PL011 rev2
[Fri Apr 19 12:58:19 2024] printk: console [ttyAMA10] enabled
[Fri Apr 19 12:58:19 2024] raspberrypi-firmware soc:firmware: Attached to firmware from 2024-02-16T15:28:41, variant start_cd
[Fri Apr 19 12:58:19 2024] raspberrypi-firmware soc:firmware: Firmware hash is 4c845bd300000000000000000000000000000000
[Fri Apr 19 12:58:19 2024] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[Fri Apr 19 12:58:19 2024] Modules: 0 pages in range for non-PLT usage
[Fri Apr 19 12:58:19 2024] Modules: 129416 pages in range for PLT usage
[Fri Apr 19 12:58:19 2024] bcm2835-dma 1000010000.dma: DMA legacy API manager, dmachans=0x1
[Fri Apr 19 12:58:19 2024] iommu: Default domain type: Translated
[Fri Apr 19 12:58:19 2024] iommu: DMA domain TLB invalidation policy: strict mode
[Fri Apr 19 12:58:19 2024] SCSI subsystem initialized
[Fri Apr 19 12:58:19 2024] usbcore: registered new interface driver usbfs
[Fri Apr 19 12:58:19 2024] usbcore: registered new interface driver hub
[Fri Apr 19 12:58:19 2024] usbcore: registered new device driver usb
[Fri Apr 19 12:58:19 2024] pps_core: LinuxPPS API ver. 1 registered
[Fri Apr 19 12:58:19 2024] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[Fri Apr 19 12:58:19 2024] PTP clock support registered
[Fri Apr 19 12:58:19 2024] vgaarb: loaded
[Fri Apr 19 12:58:19 2024] clocksource: Switched to clocksource arch_sys_counter
[Fri Apr 19 12:58:20 2024] VFS: Disk quotas dquot_6.6.0
[Fri Apr 19 12:58:20 2024] VFS: Dquot-cache hash table entries: 2048 (order 0, 16384 bytes)
[Fri Apr 19 12:58:20 2024] FS-Cache: Loaded
[Fri Apr 19 12:58:20 2024] CacheFiles: Loaded
[Fri Apr 19 12:58:20 2024] NET: Registered PF_INET protocol family
[Fri Apr 19 12:58:20 2024] IP idents hash table entries: 131072 (order: 6, 1048576 bytes, linear)
[Fri Apr 19 12:58:20 2024] tcp_listen_portaddr_hash hash table entries: 4096 (order: 2, 65536 bytes, linear)
[Fri Apr 19 12:58:20 2024] Table-perturb hash table entries: 65536 (order: 4, 262144 bytes, linear)
[Fri Apr 19 12:58:20 2024] TCP established hash table entries: 65536 (order: 5, 524288 bytes, linear)
[Fri Apr 19 12:58:20 2024] TCP bind hash table entries: 65536 (order: 7, 2097152 bytes, linear)
[Fri Apr 19 12:58:20 2024] TCP: Hash tables configured (established 65536 bind 65536)
[Fri Apr 19 12:58:20 2024] MPTCP token hash table entries: 8192 (order: 3, 196608 bytes, linear)
[Fri Apr 19 12:58:20 2024] UDP hash table entries: 4096 (order: 3, 131072 bytes, linear)
[Fri Apr 19 12:58:20 2024] UDP-Lite hash table entries: 4096 (order: 3, 131072 bytes, linear)
[Fri Apr 19 12:58:20 2024] NET: Registered PF_UNIX/PF_LOCAL protocol family
[Fri Apr 19 12:58:20 2024] RPC: Registered named UNIX socket transport module.
[Fri Apr 19 12:58:20 2024] RPC: Registered udp transport module.
[Fri Apr 19 12:58:20 2024] RPC: Registered tcp transport module.
[Fri Apr 19 12:58:20 2024] RPC: Registered tcp-with-tls transport module.
[Fri Apr 19 12:58:20 2024] RPC: Registered tcp NFSv4.1 backchannel transport module.
[Fri Apr 19 12:58:20 2024] PCI: CLS 0 bytes, default 64
[Fri Apr 19 12:58:20 2024] Trying to unpack rootfs image as initramfs...
[Fri Apr 19 12:58:20 2024] kvm [1]: IPA Size Limit: 40 bits
[Fri Apr 19 12:58:20 2024] kvm [1]: GICV region size/alignment is unsafe, using trapping (reduced performance)
[Fri Apr 19 12:58:20 2024] kvm [1]: vgic interrupt IRQ9
[Fri Apr 19 12:58:20 2024] kvm [1]: VHE mode initialized successfully
[Fri Apr 19 12:58:20 2024] Initialise system trusted keyrings
[Fri Apr 19 12:58:20 2024] workingset: timestamp_bits=46 max_order=19 bucket_order=0
[Fri Apr 19 12:58:20 2024] zbud: loaded
[Fri Apr 19 12:58:20 2024] NFS: Registering the id_resolver key type
[Fri Apr 19 12:58:20 2024] Key type id_resolver registered
[Fri Apr 19 12:58:20 2024] Key type id_legacy registered
[Fri Apr 19 12:58:20 2024] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[Fri Apr 19 12:58:20 2024] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[Fri Apr 19 12:58:20 2024] F2FS not supported on PAGE_SIZE(16384) != 4096
[Fri Apr 19 12:58:20 2024] Key type asymmetric registered
[Fri Apr 19 12:58:20 2024] Asymmetric key parser 'x509' registered
[Fri Apr 19 12:58:20 2024] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[Fri Apr 19 12:58:20 2024] io scheduler mq-deadline registered
[Fri Apr 19 12:58:20 2024] io scheduler kyber registered
[Fri Apr 19 12:58:20 2024] io scheduler bfq registered
[Fri Apr 19 12:58:20 2024] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7c502000, parent irq: 26)
[Fri Apr 19 12:58:20 2024] irq_brcmstb_l2: registered L2 intc (/soc/intc@7d503000, parent irq: 27)
[Fri Apr 19 12:58:20 2024] irq_brcmstb_l2: registered L2 intc (/soc/intc@7d508380, parent irq: 28)
[Fri Apr 19 12:58:20 2024] irq_brcmstb_l2: registered L2 intc (/soc/intc@7d508400, parent irq: 29)
[Fri Apr 19 12:58:20 2024] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7d510600, parent irq: 30)
[Fri Apr 19 12:58:20 2024] irq_brcmstb_l2: registered L2 intc (/soc/intc@7d517b00, parent irq: 31)
[Fri Apr 19 12:58:20 2024] simple-framebuffer 3f800000.framebuffer: framebuffer at 0x3f800000, 0x3f4800 bytes
[Fri Apr 19 12:58:20 2024] simple-framebuffer 3f800000.framebuffer: format=r5g6b5, mode=1920x1080x16, linelength=3840
[Fri Apr 19 12:58:20 2024] Console: switching to colour frame buffer device 240x67
[Fri Apr 19 12:58:20 2024] simple-framebuffer 3f800000.framebuffer: fb0: simplefb registered!
[Fri Apr 19 12:58:20 2024] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[Fri Apr 19 12:58:20 2024] 107d50c000.serial: ttyS0 at MMIO 0x107d50c000 (irq = 33, base_baud = 6000000) is a Broadcom BCM7271 UART
[Fri Apr 19 12:58:20 2024] Freeing initrd memory: 16704K
[Fri Apr 19 12:58:20 2024] serial serial0: tty port ttyS0 registered
[Fri Apr 19 12:58:20 2024] iproc-rng200 107d208000.rng: hwrng registered
[Fri Apr 19 12:58:20 2024] vc-mem: phys_addr:0x00000000 mem_base=0x3fc00000 mem_size:0x40000000(1024 MiB)
[Fri Apr 19 12:58:20 2024] bcm2712-iommu-cache 1000005b00.iommuc: bcm2712_iommu_cache_probe
[Fri Apr 19 12:58:20 2024] brd: module loaded
[Fri Apr 19 12:58:20 2024] loop: module loaded
[Fri Apr 19 12:58:20 2024] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[Fri Apr 19 12:58:20 2024] Loading iSCSI transport class v2.0-870.
[Fri Apr 19 12:58:20 2024] usbcore: registered new device driver r8152-cfgselector
[Fri Apr 19 12:58:20 2024] usbcore: registered new interface driver r8152
[Fri Apr 19 12:58:20 2024] usbcore: registered new interface driver lan78xx
[Fri Apr 19 12:58:20 2024] usbcore: registered new interface driver smsc95xx
[Fri Apr 19 12:58:20 2024] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[Fri Apr 19 12:58:20 2024] dwc_otg: FIQ enabled
[Fri Apr 19 12:58:20 2024] dwc_otg: NAK holdoff enabled
[Fri Apr 19 12:58:20 2024] dwc_otg: FIQ split-transaction FSM enabled
[Fri Apr 19 12:58:20 2024] Module dwc_common_port init
[Fri Apr 19 12:58:20 2024] usbcore: registered new interface driver uas
[Fri Apr 19 12:58:20 2024] usbcore: registered new interface driver usb-storage
[Fri Apr 19 12:58:20 2024] mousedev: PS/2 mouse device common for all mice
[Fri Apr 19 12:58:20 2024] rpi-rtc soc:rpi_rtc: registered as rtc0
[Fri Apr 19 12:58:20 2024] rpi-rtc soc:rpi_rtc: setting system clock to 1970-01-01T00:00:11 UTC (11)
[Fri Apr 19 12:58:20 2024] bcm2835-wdt bcm2835-wdt: Poweroff handler already present!
[Fri Apr 19 12:58:20 2024] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[Fri Apr 19 12:58:20 2024] sdhci: Secure Digital Host Controller Interface driver
[Fri Apr 19 12:58:20 2024] sdhci: Copyright(c) Pierre Ossman
[Fri Apr 19 12:58:20 2024] sdhci-pltfm: SDHCI platform and OF driver helper
[Fri Apr 19 12:58:20 2024] ledtrig-cpu: registered to indicate activity on CPUs
[Fri Apr 19 12:58:20 2024] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[Fri Apr 19 12:58:20 2024] hid: raw HID events driver (C) Jiri Kosina
[Fri Apr 19 12:58:20 2024] usbcore: registered new interface driver usbhid
[Fri Apr 19 12:58:20 2024] usbhid: USB HID core driver
[Fri Apr 19 12:58:20 2024] hw perfevents: enabled with armv8_cortex_a76 PMU driver, 7 counters available
[Fri Apr 19 12:58:20 2024] NET: Registered PF_PACKET protocol family
[Fri Apr 19 12:58:20 2024] Key type dns_resolver registered
[Fri Apr 19 12:58:20 2024] registered taskstats version 1
[Fri Apr 19 12:58:20 2024] Loading compiled-in X.509 certificates
[Fri Apr 19 12:58:20 2024] Key type .fscrypt registered
[Fri Apr 19 12:58:20 2024] Key type fscrypt-provisioning registered
[Fri Apr 19 12:58:20 2024] brcm-pcie 1000120000.pcie: host bridge /axi/pcie@120000 ranges:
[Fri Apr 19 12:58:20 2024] brcm-pcie 1000120000.pcie:   No bus range found for /axi/pcie@120000, using [bus 00-ff]
[Fri Apr 19 12:58:20 2024] brcm-pcie 1000120000.pcie:      MEM 0x1f00000000..0x1ffffffffb -> 0x0000000000
[Fri Apr 19 12:58:20 2024] brcm-pcie 1000120000.pcie:      MEM 0x1c00000000..0x1effffffff -> 0x0400000000
[Fri Apr 19 12:58:20 2024] brcm-pcie 1000120000.pcie:   IB MEM 0x1f00000000..0x1f003fffff -> 0x0000000000
[Fri Apr 19 12:58:20 2024] brcm-pcie 1000120000.pcie:   IB MEM 0x0000000000..0x0fffffffff -> 0x1000000000
[Fri Apr 19 12:58:20 2024] brcm-pcie 1000120000.pcie: Forcing gen 2
[Fri Apr 19 12:58:20 2024] brcm-pcie 1000120000.pcie: PCI host bridge to bus 0000:00
[Fri Apr 19 12:58:20 2024] pci_bus 0000:00: root bus resource [bus 00-ff]
[Fri Apr 19 12:58:20 2024] pci_bus 0000:00: root bus resource [mem 0x1f00000000-0x1ffffffffb] (bus address [0x00000000-0xfffffffb])
[Fri Apr 19 12:58:20 2024] pci_bus 0000:00: root bus resource [mem 0x1c00000000-0x1effffffff pref] (bus address [0x400000000-0x6ffffffff])
[Fri Apr 19 12:58:20 2024] pci 0000:00:00.0: [14e4:2712] type 01 class 0x060400
[Fri Apr 19 12:58:20 2024] pci 0000:00:00.0: PME# supported from D0 D3hot
[Fri Apr 19 12:58:20 2024] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[Fri Apr 19 12:58:20 2024] brcm-pcie 1000120000.pcie: link up, 5.0 GT/s PCIe x4 (!SSC)
[Fri Apr 19 12:58:20 2024] pci 0000:01:00.0: [1de4:0001] type 00 class 0x020000
[Fri Apr 19 12:58:20 2024] pci 0000:01:00.0: reg 0x10: [mem 0xffffc000-0xffffffff]
[Fri Apr 19 12:58:20 2024] pci 0000:01:00.0: reg 0x14: [mem 0xffc00000-0xffffffff]
[Fri Apr 19 12:58:20 2024] pci 0000:01:00.0: reg 0x18: [mem 0xffff0000-0xffffffff]
[Fri Apr 19 12:58:20 2024] pci 0000:01:00.0: supports D1
[Fri Apr 19 12:58:20 2024] pci 0000:01:00.0: PME# supported from D0 D1 D3hot D3cold
[Fri Apr 19 12:58:20 2024] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[Fri Apr 19 12:58:20 2024] pci 0000:00:00.0: BAR 8: assigned [mem 0x1f00000000-0x1f005fffff]
[Fri Apr 19 12:58:20 2024] pci 0000:01:00.0: BAR 1: assigned [mem 0x1f00000000-0x1f003fffff]
[Fri Apr 19 12:58:21 2024] pci 0000:01:00.0: BAR 2: assigned [mem 0x1f00400000-0x1f0040ffff]
[Fri Apr 19 12:58:21 2024] pci 0000:01:00.0: BAR 0: assigned [mem 0x1f00410000-0x1f00413fff]
[Fri Apr 19 12:58:21 2024] pci 0000:00:00.0: PCI bridge to [bus 01]
[Fri Apr 19 12:58:21 2024] pci 0000:00:00.0:   bridge window [mem 0x1f00000000-0x1f005fffff]
[Fri Apr 19 12:58:21 2024] pci 0000:00:00.0: Max Payload Size set to  256/ 512 (was  128), Max Read Rq  512
[Fri Apr 19 12:58:21 2024] pci 0000:01:00.0: Max Payload Size set to  256/ 256 (was  128), Max Read Rq  512
[Fri Apr 19 12:58:21 2024] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[Fri Apr 19 12:58:21 2024] pcieport 0000:00:00.0: PME: Signaling with IRQ 38
[Fri Apr 19 12:58:21 2024] pcieport 0000:00:00.0: AER: enabled with IRQ 38
[Fri Apr 19 12:58:21 2024] rp1 0000:01:00.0: bar0 len 0x4000, start 0x1f00410000, end 0x1f00413fff, flags, 0x40200
[Fri Apr 19 12:58:21 2024] rp1 0000:01:00.0: bar1 len 0x400000, start 0x1f00000000, end 0x1f003fffff, flags, 0x40200
[Fri Apr 19 12:58:21 2024] rp1 0000:01:00.0: enabling device (0000 -> 0002)
[Fri Apr 19 12:58:21 2024] rp1 0000:01:00.0: chip_id 0x20001927
[Fri Apr 19 12:58:21 2024] macb 1f00100000.ethernet eth0: Cadence GEM rev 0x00070109 at 0x1f00100000 irq 106 (d8:3a:dd:b5:18:56)
[Fri Apr 19 12:58:21 2024] dw_axi_dmac_platform 1f00188000.dma: DesignWare AXI DMA Controller, 8 channels
[Fri Apr 19 12:58:21 2024] xhci-hcd xhci-hcd.0: xHCI Host Controller
[Fri Apr 19 12:58:21 2024] xhci-hcd xhci-hcd.0: new USB bus registered, assigned bus number 1
[Fri Apr 19 12:58:21 2024] xhci-hcd xhci-hcd.0: hcc params 0x0240fe6d hci version 0x110 quirks 0x0000008000000810
[Fri Apr 19 12:58:21 2024] xhci-hcd xhci-hcd.0: irq 131, io mem 0x1f00200000
[Fri Apr 19 12:58:21 2024] xhci-hcd xhci-hcd.0: xHCI Host Controller
[Fri Apr 19 12:58:21 2024] xhci-hcd xhci-hcd.0: new USB bus registered, assigned bus number 2
[Fri Apr 19 12:58:21 2024] xhci-hcd xhci-hcd.0: Host supports USB 3.0 SuperSpeed
[Fri Apr 19 12:58:21 2024] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[Fri Apr 19 12:58:21 2024] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Fri Apr 19 12:58:21 2024] usb usb1: Product: xHCI Host Controller
[Fri Apr 19 12:58:21 2024] usb usb1: Manufacturer: Linux 6.6.20+rpt-rpi-2712 xhci-hcd
[Fri Apr 19 12:58:21 2024] usb usb1: SerialNumber: xhci-hcd.0
[Fri Apr 19 12:58:21 2024] hub 1-0:1.0: USB hub found
[Fri Apr 19 12:58:21 2024] hub 1-0:1.0: 2 ports detected
[Fri Apr 19 12:58:21 2024] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.06
[Fri Apr 19 12:58:21 2024] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Fri Apr 19 12:58:21 2024] usb usb2: Product: xHCI Host Controller
[Fri Apr 19 12:58:21 2024] usb usb2: Manufacturer: Linux 6.6.20+rpt-rpi-2712 xhci-hcd
[Fri Apr 19 12:58:21 2024] usb usb2: SerialNumber: xhci-hcd.0
[Fri Apr 19 12:58:21 2024] hub 2-0:1.0: USB hub found
[Fri Apr 19 12:58:21 2024] hub 2-0:1.0: 1 port detected
[Fri Apr 19 12:58:21 2024] xhci-hcd xhci-hcd.1: xHCI Host Controller
[Fri Apr 19 12:58:21 2024] xhci-hcd xhci-hcd.1: new USB bus registered, assigned bus number 3
[Fri Apr 19 12:58:21 2024] xhci-hcd xhci-hcd.1: hcc params 0x0240fe6d hci version 0x110 quirks 0x0000008000000810
[Fri Apr 19 12:58:21 2024] xhci-hcd xhci-hcd.1: irq 136, io mem 0x1f00300000
[Fri Apr 19 12:58:21 2024] xhci-hcd xhci-hcd.1: xHCI Host Controller
[Fri Apr 19 12:58:21 2024] xhci-hcd xhci-hcd.1: new USB bus registered, assigned bus number 4
[Fri Apr 19 12:58:21 2024] xhci-hcd xhci-hcd.1: Host supports USB 3.0 SuperSpeed
[Fri Apr 19 12:58:21 2024] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[Fri Apr 19 12:58:21 2024] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Fri Apr 19 12:58:21 2024] usb usb3: Product: xHCI Host Controller
[Fri Apr 19 12:58:21 2024] usb usb3: Manufacturer: Linux 6.6.20+rpt-rpi-2712 xhci-hcd
[Fri Apr 19 12:58:21 2024] usb usb3: SerialNumber: xhci-hcd.1
[Fri Apr 19 12:58:21 2024] hub 3-0:1.0: USB hub found
[Fri Apr 19 12:58:21 2024] hub 3-0:1.0: 2 ports detected
[Fri Apr 19 12:58:21 2024] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.06
[Fri Apr 19 12:58:21 2024] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Fri Apr 19 12:58:21 2024] usb usb4: Product: xHCI Host Controller
[Fri Apr 19 12:58:21 2024] usb usb4: Manufacturer: Linux 6.6.20+rpt-rpi-2712 xhci-hcd
[Fri Apr 19 12:58:21 2024] usb usb4: SerialNumber: xhci-hcd.1
[Fri Apr 19 12:58:21 2024] hub 4-0:1.0: USB hub found
[Fri Apr 19 12:58:21 2024] hub 4-0:1.0: 1 port detected
[Fri Apr 19 12:58:21 2024] bcm2712-iommu 1000005100.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[Fri Apr 19 12:58:21 2024] platform 1000800000.codec: bcm2712_iommu_probe_device: MMU 1000005100.iommu
[Fri Apr 19 12:58:21 2024] platform 1000800000.codec: bcm2712_iommu_device_group: MMU 1000005100.iommu
[Fri Apr 19 12:58:21 2024] platform 1000800000.codec: Adding to iommu group 0
[Fri Apr 19 12:58:21 2024] platform 1000880000.pisp_be: bcm2712_iommu_probe_device: MMU 1000005100.iommu
[Fri Apr 19 12:58:21 2024] platform 1000880000.pisp_be: bcm2712_iommu_device_group: MMU 1000005100.iommu
[Fri Apr 19 12:58:21 2024] platform 1000880000.pisp_be: Adding to iommu group 0
[Fri Apr 19 12:58:21 2024] platform 1000800000.codec: bcm2712_iommu_attach_dev: MMU 1000005100.iommu
[Fri Apr 19 12:58:21 2024] platform 1000880000.pisp_be: bcm2712_iommu_attach_dev: MMU 1000005100.iommu
[Fri Apr 19 12:58:21 2024] bcm2712-iommu 1000005100.iommu: bcm2712_iommu_probe: Success
[Fri Apr 19 12:58:21 2024] bcm2712-iommu 1000005200.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[Fri Apr 19 12:58:21 2024] usb 1-2: new full-speed USB device number 2 using xhci-hcd
[Fri Apr 19 12:58:21 2024] platform axi:gpu: bcm2712_iommu_probe_device: MMU 1000005200.iommu
[Fri Apr 19 12:58:21 2024] platform axi:gpu: bcm2712_iommu_device_group: MMU 1000005200.iommu
[Fri Apr 19 12:58:21 2024] platform axi:gpu: Adding to iommu group 1
[Fri Apr 19 12:58:21 2024] platform axi:gpu: bcm2712_iommu_attach_dev: MMU 1000005200.iommu
[Fri Apr 19 12:58:21 2024] bcm2712-iommu 1000005200.iommu: bcm2712_iommu_probe: Success
[Fri Apr 19 12:58:21 2024] bcm2712-iommu 1000005280.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[Fri Apr 19 12:58:21 2024] bcm2712-iommu 1000005280.iommu: bcm2712_iommu_probe: Success
[Fri Apr 19 12:58:21 2024] sdhci-brcmstb 1000fff000.mmc: Got CD GPIO
[Fri Apr 19 12:58:21 2024] of_cfs_init
[Fri Apr 19 12:58:21 2024] mmc0: CQHCI version 5.10
[Fri Apr 19 12:58:21 2024] of_cfs_init: OK
[Fri Apr 19 12:58:21 2024] mmc1: CQHCI version 5.10
[Fri Apr 19 12:58:21 2024] clk: Disabling unused clocks
[Fri Apr 19 12:58:21 2024] mmc0: SDHCI controller on 1000fff000.mmc [1000fff000.mmc] using ADMA 64-bit
[Fri Apr 19 12:58:21 2024] usb 3-2: new low-speed USB device number 2 using xhci-hcd
[Fri Apr 19 12:58:21 2024] usb 1-2: New USB device found, idVendor=2516, idProduct=013f, bcdDevice= 1.00
[Fri Apr 19 12:58:21 2024] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Fri Apr 19 12:58:21 2024] usb 1-2: Product: CK350/CK352 Gaming KB
[Fri Apr 19 12:58:21 2024] usb 1-2: Manufacturer: COOLER MASTER
[Fri Apr 19 12:58:21 2024] input: COOLER MASTER CK350/CK352 Gaming KB as /devices/platform/axi/1000120000.pcie/1f00200000.usb/xhci-hcd.0/usb1/1-2/1-2:1.0/0003:2516:013F.0001/input/input0
[Fri Apr 19 12:58:21 2024] mmc0: new ultra high speed SDR104 SDHC card at address 0001
[Fri Apr 19 12:58:21 2024] mmcblk0: mmc0:0001 00000 29.0 GiB
[Fri Apr 19 12:58:21 2024]  mmcblk0: p1 p2
[Fri Apr 19 12:58:21 2024] mmcblk0: mmc0:0001 00000 29.0 GiB
[Fri Apr 19 12:58:21 2024] mmc1: SDHCI controller on 1001100000.mmc [1001100000.mmc] using ADMA 64-bit
[Fri Apr 19 12:58:21 2024] Freeing unused kernel memory: 5056K
[Fri Apr 19 12:58:21 2024] Run /init as init process
[Fri Apr 19 12:58:21 2024]   with arguments:
[Fri Apr 19 12:58:21 2024]     /init
[Fri Apr 19 12:58:21 2024]     noquiet
[Fri Apr 19 12:58:21 2024]   with environment:
[Fri Apr 19 12:58:21 2024]     HOME=/
[Fri Apr 19 12:58:21 2024]     TERM=linux
[Fri Apr 19 12:58:21 2024] hid-generic 0003:2516:013F.0001: input,hidraw0: USB HID v1.10 Keyboard [COOLER MASTER CK350/CK352 Gaming KB] on usb-xhci-hcd.0-2/input0
[Fri Apr 19 12:58:21 2024] mmc1: new ultra high speed DDR50 SDIO card at address 0001
[Fri Apr 19 12:58:21 2024] input: COOLER MASTER CK350/CK352 Gaming KB Keyboard as /devices/platform/axi/1000120000.pcie/1f00200000.usb/xhci-hcd.0/usb1/1-2/1-2:1.1/0003:2516:013F.0002/input/input1
[Fri Apr 19 12:58:21 2024] usb 3-2: New USB device found, idVendor=17ef, idProduct=608d, bcdDevice= 1.00
[Fri Apr 19 12:58:21 2024] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Fri Apr 19 12:58:21 2024] usb 3-2: Product: Lenovo USB Optical Mouse
[Fri Apr 19 12:58:21 2024] usb 3-2: Manufacturer: PixArt
[Fri Apr 19 12:58:21 2024] input: COOLER MASTER CK350/CK352 Gaming KB Mouse as /devices/platform/axi/1000120000.pcie/1f00200000.usb/xhci-hcd.0/usb1/1-2/1-2:1.1/0003:2516:013F.0002/input/input2
[Fri Apr 19 12:58:21 2024] input: PixArt Lenovo USB Optical Mouse as /devices/platform/axi/1000120000.pcie/1f00300000.usb/xhci-hcd.1/usb3/3-2/3-2:1.0/0003:17EF:608D.0003/input/input3
[Fri Apr 19 12:58:21 2024] hid-generic 0003:2516:013F.0002: input,hidraw1: USB HID v1.10 Keyboard [COOLER MASTER CK350/CK352 Gaming KB] on usb-xhci-hcd.0-2/input1
[Fri Apr 19 12:58:21 2024] input: pwr_button as /devices/platform/pwr_button/input/input4
[Fri Apr 19 12:58:21 2024] hid-generic 0003:17EF:608D.0003: input,hidraw2: USB HID v1.11 Mouse [PixArt Lenovo USB Optical Mouse] on usb-xhci-hcd.1-2/input0
[Fri Apr 19 12:58:21 2024] input: COOLER MASTER CK350/CK352 Gaming KB as /devices/platform/axi/1000120000.pcie/1f00200000.usb/xhci-hcd.0/usb1/1-2/1-2:1.2/0003:2516:013F.0004/input/input5
[Fri Apr 19 12:58:21 2024] brcmstb-i2c 107d508200.i2c:  @97500hz registered in interrupt mode
[Fri Apr 19 12:58:21 2024] hid-generic 0003:2516:013F.0004: input,hidraw3: USB HID v1.10 Device [COOLER MASTER CK350/CK352 Gaming KB] on usb-xhci-hcd.0-2/input2
[Fri Apr 19 12:58:21 2024] brcmstb-i2c 107d508280.i2c:  @97500hz registered in interrupt mode
[Fri Apr 19 12:58:22 2024] [drm] Initialized v3d 1.0.0 20180419 for 1002000000.v3d on minor 0
[Fri Apr 19 12:58:22 2024] vc4-drm axi:gpu: bcm2712_iommu_of_xlate: MMU 1000005200.iommu
[Fri Apr 19 12:58:22 2024] Console: switching to colour dummy device 80x25
[Fri Apr 19 12:58:22 2024] vc4-drm axi:gpu: bound 107c580000.hvs (ops vc4_hvs_ops [vc4])
[Fri Apr 19 12:58:22 2024] Registered IR keymap rc-cec
[Fri Apr 19 12:58:22 2024] rc rc0: vc4-hdmi-0 as /devices/platform/soc/107c701400.hdmi/rc/rc0
[Fri Apr 19 12:58:22 2024] input: vc4-hdmi-0 as /devices/platform/soc/107c701400.hdmi/rc/rc0/input6
[Fri Apr 19 12:58:22 2024] input: vc4-hdmi-0 HDMI Jack as /devices/platform/soc/107c701400.hdmi/sound/card0/input7
[Fri Apr 19 12:58:22 2024] vc4-drm axi:gpu: bound 107c701400.hdmi (ops vc4_hdmi_ops [vc4])
[Fri Apr 19 12:58:22 2024] Registered IR keymap rc-cec
[Fri Apr 19 12:58:22 2024] rc rc1: vc4-hdmi-1 as /devices/platform/soc/107c706400.hdmi/rc/rc1
[Fri Apr 19 12:58:22 2024] input: vc4-hdmi-1 as /devices/platform/soc/107c706400.hdmi/rc/rc1/input8
[Fri Apr 19 12:58:22 2024] input: vc4-hdmi-1 HDMI Jack as /devices/platform/soc/107c706400.hdmi/sound/card1/input9
[Fri Apr 19 12:58:22 2024] vc4-drm axi:gpu: bound 107c706400.hdmi (ops vc4_hdmi_ops [vc4])
[Fri Apr 19 12:58:22 2024] vc4-drm axi:gpu: bound 107c500000.mop (ops vc4_txp_ops [vc4])
[Fri Apr 19 12:58:22 2024] vc4-drm axi:gpu: bound 107c501000.moplet (ops vc4_txp_ops [vc4])
[Fri Apr 19 12:58:22 2024] vc4-drm axi:gpu: bound 107c410000.pixelvalve (ops vc4_crtc_ops [vc4])
[Fri Apr 19 12:58:22 2024] vc4-drm axi:gpu: bound 107c411000.pixelvalve (ops vc4_crtc_ops [vc4])
[Fri Apr 19 12:58:22 2024] [drm] Initialized vc4 0.0.0 20140616 for axi:gpu on minor 1
[Fri Apr 19 12:58:22 2024] Console: switching to colour frame buffer device 480x135
[Fri Apr 19 12:58:22 2024] vc4-drm axi:gpu: [drm] fb0: vc4drmfb frame buffer device
[Fri Apr 19 12:58:22 2024] EXT4-fs (mmcblk0p2): mounted filesystem 483124e4-c53c-4ad2-86db-a86263aac2b1 ro with ordered data mode. Quota mode: none.
[Fri Apr 19 12:58:22 2024] systemd[1]: System time before build time, advancing clock.
[Fri Apr 19 12:58:22 2024] NET: Registered PF_INET6 protocol family
[Fri Apr 19 12:58:22 2024] Segment Routing with IPv6
[Fri Apr 19 12:58:22 2024] In-situ OAM (IOAM) with IPv6
[Fri Apr 19 12:58:22 2024] systemd[1]: systemd 239 (239-78.el8) running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy)
[Fri Apr 19 12:58:23 2024] systemd[1]: Detected architecture arm64.
[Fri Apr 19 12:58:23 2024] systemd[1]: Set hostname to <ruber.lares.dd>.
[Fri Apr 19 12:58:23 2024] uart-pl011 107d001000.serial: no DMA platform data
[Fri Apr 19 12:58:23 2024] systemd[1]: Reached target Swap.
[Fri Apr 19 12:58:23 2024] systemd[1]: Listening on initctl Compatibility Named Pipe.
[Fri Apr 19 12:58:23 2024] systemd[1]: Listening on udev Kernel Socket.
[Fri Apr 19 12:58:23 2024] systemd[1]: Listening on Journal Socket (/dev/log).
[Fri Apr 19 12:58:23 2024] systemd[1]: Created slice system-getty.slice.
[Fri Apr 19 12:58:23 2024] systemd[1]: Listening on udev Control Socket.
[Fri Apr 19 12:58:23 2024] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[Fri Apr 19 12:58:23 2024] zram: Added device: zram0
[Fri Apr 19 12:58:23 2024] EXT4-fs (mmcblk0p2): re-mounted 483124e4-c53c-4ad2-86db-a86263aac2b1 r/w. Quota mode: none.
[Fri Apr 19 12:58:23 2024] zram0: detected capacity change from 0 to 6291456
[Fri Apr 19 12:58:23 2024] mc: Linux media interface: v0.10
[Fri Apr 19 12:58:23 2024] rpi-gpiomem 107d508500.gpiomem: window base 0x107d508500 size 0x00000040
[Fri Apr 19 12:58:23 2024] rpi-gpiomem 107d508500.gpiomem: initialised 1 regions as /dev/gpiomem1
[Fri Apr 19 12:58:23 2024] rpi-gpiomem 107d517c00.gpiomem: window base 0x107d517c00 size 0x00000040
[Fri Apr 19 12:58:23 2024] rpi-gpiomem 107d517c00.gpiomem: initialised 1 regions as /dev/gpiomem2
[Fri Apr 19 12:58:23 2024] rpi-gpiomem 107d504100.gpiomem: window base 0x107d504100 size 0x00000020
[Fri Apr 19 12:58:23 2024] rpi-gpiomem 107d504100.gpiomem: initialised 1 regions as /dev/gpiomem3
[Fri Apr 19 12:58:23 2024] rpi-gpiomem 107d510700.gpiomem: window base 0x107d510700 size 0x00000020
[Fri Apr 19 12:58:23 2024] rpi-gpiomem 107d510700.gpiomem: initialised 1 regions as /dev/gpiomem4
[Fri Apr 19 12:58:23 2024] rpi-gpiomem 1f000d0000.gpiomem: window base 0x1f000d0000 size 0x00030000
[Fri Apr 19 12:58:23 2024] rpi-gpiomem 1f000d0000.gpiomem: initialised 1 regions as /dev/gpiomem0
[Fri Apr 19 12:58:23 2024] videodev: Linux video capture interface: v2.00
[Fri Apr 19 12:58:23 2024] pispbe 1000880000.pisp_be: bcm2712_iommu_of_xlate: MMU 1000005100.iommu
[Fri Apr 19 12:58:23 2024] rpivid_hevc: module is from the staging directory, the quality is unknown, you have been warned.
[Fri Apr 19 12:58:23 2024] pispbe 1000880000.pisp_be: pispbe_probe: HW version:  0x02252700
[Fri Apr 19 12:58:23 2024] pispbe 1000880000.pisp_be: pispbe_probe: BatchStatus: 0x00000000
[Fri Apr 19 12:58:23 2024] pispbe 1000880000.pisp_be: pispbe_probe: Status:      0x00000000
[Fri Apr 19 12:58:23 2024] pispbe 1000880000.pisp_be: Register nodes for group 0
[Fri Apr 19 12:58:23 2024] pispbe 1000880000.pisp_be: input device node registered as /dev/video20
[Fri Apr 19 12:58:23 2024] rpivid 1000800000.codec: bcm2712_iommu_of_xlate: MMU 1000005100.iommu
[Fri Apr 19 12:58:23 2024] pispbe 1000880000.pisp_be: tdn_input device node registered as /dev/video21
[Fri Apr 19 12:58:23 2024] rpivid 1000800000.codec: Device registered as /dev/video19
[Fri Apr 19 12:58:23 2024] pispbe 1000880000.pisp_be: stitch_input device node registered as /dev/video22
[Fri Apr 19 12:58:23 2024] zram: Cannot change disksize for initialized device
[Fri Apr 19 12:58:23 2024] pispbe 1000880000.pisp_be: hog_output device node registered as /dev/video23
[Fri Apr 19 12:58:24 2024] pispbe 1000880000.pisp_be: output0 device node registered as /dev/video24
[Fri Apr 19 12:58:24 2024] pispbe 1000880000.pisp_be: output1 device node registered as /dev/video25
[Fri Apr 19 12:58:24 2024] pispbe 1000880000.pisp_be: tdn_output device node registered as /dev/video26
[Fri Apr 19 12:58:24 2024] pispbe 1000880000.pisp_be: stitch_output device node registered as /dev/video27
[Fri Apr 19 12:58:24 2024] pispbe 1000880000.pisp_be: config device node registered as /dev/video28
[Fri Apr 19 12:58:24 2024] pispbe 1000880000.pisp_be: Register nodes for group 1
[Fri Apr 19 12:58:24 2024] pispbe 1000880000.pisp_be: input device node registered as /dev/video29
[Fri Apr 19 12:58:24 2024] pispbe 1000880000.pisp_be: tdn_input device node registered as /dev/video30
[Fri Apr 19 12:58:24 2024] pispbe 1000880000.pisp_be: stitch_input device node registered as /dev/video31
[Fri Apr 19 12:58:24 2024] pispbe 1000880000.pisp_be: hog_output device node registered as /dev/video32
[Fri Apr 19 12:58:24 2024] pispbe 1000880000.pisp_be: output0 device node registered as /dev/video33
[Fri Apr 19 12:58:24 2024] pispbe 1000880000.pisp_be: output1 device node registered as /dev/video34
[Fri Apr 19 12:58:24 2024] pispbe 1000880000.pisp_be: tdn_output device node registered as /dev/video35
[Fri Apr 19 12:58:24 2024] pispbe 1000880000.pisp_be: stitch_output device node registered as /dev/video36
[Fri Apr 19 12:58:24 2024] pispbe 1000880000.pisp_be: config device node registered as /dev/video37
[Fri Apr 19 12:58:24 2024] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[Fri Apr 19 12:58:24 2024] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[Fri Apr 19 12:58:24 2024] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[Fri Apr 19 12:58:24 2024] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[Fri Apr 19 12:58:24 2024] Bluetooth: Core ver 2.22
[Fri Apr 19 12:58:24 2024] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[Fri Apr 19 12:58:24 2024] NET: Registered PF_BLUETOOTH protocol family
[Fri Apr 19 12:58:24 2024] Bluetooth: HCI device and connection manager initialized
[Fri Apr 19 12:58:24 2024] Bluetooth: HCI socket layer initialized
[Fri Apr 19 12:58:24 2024] Bluetooth: L2CAP socket layer initialized
[Fri Apr 19 12:58:24 2024] Bluetooth: SCO socket layer initialized
[Fri Apr 19 12:58:24 2024] brcmfmac: F1 signature read @0x18000000=0x15264345
[Fri Apr 19 12:58:24 2024] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[Fri Apr 19 12:58:24 2024] Bluetooth: HCI UART driver ver 2.3
[Fri Apr 19 12:58:24 2024] Bluetooth: HCI UART protocol H4 registered
[Fri Apr 19 12:58:24 2024] usbcore: registered new interface driver brcmfmac
[Fri Apr 19 12:58:24 2024] Bluetooth: HCI UART protocol Three-wire (H5) registered
[Fri Apr 19 12:58:24 2024] hci_uart_bcm serial0-0: supply vbat not found, using dummy regulator
[Fri Apr 19 12:58:24 2024] hci_uart_bcm serial0-0: supply vddio not found, using dummy regulator
[Fri Apr 19 12:58:24 2024] Bluetooth: HCI UART protocol Broadcom registered
[Fri Apr 19 12:58:24 2024] brcmfmac_wcc: brcmf_wcc_attach: executing
[Fri Apr 19 12:58:24 2024] brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
[Fri Apr 19 12:58:24 2024] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Apr 15 2021 03:03:20 version 7.45.234 (4ca95bb CY) FWID 01-996384e2
[Fri Apr 19 12:58:24 2024] Bluetooth: hci0: BCM: chip id 107
[Fri Apr 19 12:58:24 2024] Bluetooth: hci0: BCM: features 0x2f
[Fri Apr 19 12:58:24 2024] Bluetooth: hci0: BCM4345C0
[Fri Apr 19 12:58:24 2024] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0000
[Fri Apr 19 12:58:24 2024] Bluetooth: hci0: BCM4345C0 'brcm/BCM4345C0.raspberrypi,5-model-b.hcd' Patch
[Fri Apr 19 12:58:24 2024] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[Fri Apr 19 12:58:24 2024] Bluetooth: BNEP filters: protocol multicast
[Fri Apr 19 12:58:24 2024] Bluetooth: BNEP socket layer initialized
[Fri Apr 19 12:58:25 2024] Bluetooth: hci0: BCM: features 0x2f
[Fri Apr 19 12:58:25 2024] Bluetooth: hci0: BCM43455 37.4MHz Raspberry Pi 3+-0190
[Fri Apr 19 12:58:25 2024] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0382
[Fri Apr 19 12:58:25 2024] Bluetooth: hci0: BCM: Using default device address (43:45:c0:00:1f:ac)
[Fri Apr 19 12:58:25 2024] Bluetooth: MGMT ver 1.22
[Fri Apr 19 12:58:25 2024] NET: Registered PF_ALG protocol family
[Fri Apr 19 12:58:25 2024] macb 1f00100000.ethernet eth0: PHY [1f00100000.ethernet-ffffffff:01] driver [Broadcom BCM54213PE] (irq=POLL)
[Fri Apr 19 12:58:25 2024] macb 1f00100000.ethernet eth0: configuring for phy/rgmii-id link mode
[Fri Apr 19 12:58:25 2024] pps pps0: new PPS source ptp0
[Fri Apr 19 12:58:25 2024] macb 1f00100000.ethernet: gem-ptp-timer ptp clock registered.
[Fri Apr 19 12:58:25 2024] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[Fri Apr 19 12:58:26 2024] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[Fri Apr 19 12:58:33 2024] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[Fri Apr 19 12:58:33 2024] Adding 3145712k swap on /dev/zram0.  Priority:10 extents:1 across:3145712k SS
[Fri Apr 19 12:58:59 2024] systemd[880]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
